Algoritmo sin_titulo
	// avanzando un poco, vamos esta vez a pedir al usuario que ingrese un número cualquiera
	escribir "Señor usuario: Por favor intrese a continuacion algún número"
	escribir"____________CARGA DE NÚMERO_____________________"
	leer A
	escribir"____________FIN DE CARGA_____________________"
	// en este punto el usuario ingreso algun valor	
	//ahora vamos a mostrarle al usuario el valor que ingreso
	Escribir "El valor que ingresaste es: ",A
	Escribir "_______________FIN DEL PROGRAMA_____________________"
FinAlgoritmo
